# RoomWordSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/demo/activity/: MainActivity.java
app/src/main/java/com/yang/demo/adapter/: MainAdapter.java
app/src/main/java/com/yang/demo/dao/: WordDao.java
app/src/main/java/com/yang/demo/database/: WordRoomDatasBase.java
app/src/main/java/com/yang/demo/entity/: Word.java
app/src/main/java/com/yang/demo/repository/: WordRepository.java
app/src/main/java/com/yang/demo/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
